<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agilejava.docbkx</groupId>
  <artifactId>docbkx</artifactId>
  <version>2.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Docbkx Tools</name>
  <description>A number of tools for handling DocBook XML transformations.</description>
  <inceptionYear>2006</inceptionYear>
  <scm>
    <connection>scm:svn:https://docbkx-tools.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://docbkx-tools.googlecode.com/svn/trunk/</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wis</id>
      <name>Wilfred Springer</name>
      <email>wilfred@agilejava.com</email>
    </developer>
  </developers>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-4</version>
        <configuration>
          <templateDirectory>http://agilejava.com/maven/</templateDirectory>
          <template>maven-site.vm</template>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>docbkx-builder-maven-plugin</module>
    <module>docbkx-maven-plugin</module>
    <module>docbkx-maven-base</module>
    <module>docbkx-samples</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>agilejava-repository</id>
      <name>Agilejava Repository</name>
      <url>ftp://agilejava.com/www/maven</url>
    </repository>
    <site>
      <id>local</id>
      <name>Local Staging</name>
      <url>file:///${java.io.tmpdir}/docbkx</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>docbkx-builder-maven-plugin</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>docbkx-maven-base</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>docbkx-samples</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>