<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agilejava.docbkx</groupId>
  <artifactId>docbkx</artifactId>
  <version>2.0.17-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Docbkx Tools</name>
  <description>A number of tools for handling DocBook XML transformations.</description>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>Wilfred Springer, Cedric Pronzato</name>
    <url>http://code.google.com/p/docbkx-tools/</url>
  </organization>
  <scm>
    <connection>scm:svn:https://docbkx-tools.googlecode.com/svn/tags/docbkx-2.0.16</connection>
    <developerConnection>scm:svn:https://docbkx-tools.googlecode.com/svn/tags/docbkx-2.0.16</developerConnection>
    <url>http://svn.sonatype.org/spice/tags/docbkx-2.0.16</url>
  </scm>
  <url>http://docbkx-tools.sourceforge.net/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wilfredspringer</id>
      <name>Wilfred Springer</name>
    </developer>
    <developer>
      <id>mimil</id>
      <name>Cedric Pronzato</name>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Developers</name>
      <subscribe>docbkx-tools-developers-subscribe@googlegroups.com</subscribe>
      <unsubscribe>docbkx-tools-developers-unsubscribe@googlegroups.com</unsubscribe>
      <post>docbkx-tools-developers@googlegroups.com</post>
      <archive>http://groups.google.com/group/docbkx-tools-developers</archive>
    </mailingList>
    <mailingList>
      <name>Users</name>
      <subscribe>docbkx-tools-users-subscribe@googlegroups.com</subscribe>
      <unsubscribe>docbkx-tools-users-unsubscribe@googlegroups.com</unsubscribe>
      <post>docbkx-tools-users@googlegroups.com</post>
      <archive>http://groups.google.com/group/docbkx-tools-users</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/docbkx-tools/issues/list</url>
  </issueManagement>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.3.1</version>
        <configuration>
          <configFile>${project.parent.basedir}/src/main/resources/eclipse_formatter.xml</configFile>
          <compilerSource>1.4</compilerSource>
          <compilerCompliance>1.4</compilerCompliance>
          <compilerTargetPlatform>1.4</compilerTargetPlatform>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>

          <licenseName>apache_v2</licenseName>

          <acceptPomPackaging>true</acceptPomPackaging>
          <useMissingFile>true</useMissingFile>
          <useRepositoryMissingFiles>false</useRepositoryMissingFiles>
          <failIfWarning>true</failIfWarning>
          <failOnMissingHeader>true</failOnMissingHeader>
          <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>

          <excludedScopes>none</excludedScopes>
          <includes>
            <include>**/*.java</include>
          </includes>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency><!-- add support for ssh/scp -->
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.5</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>pre-site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <!-- Default Site Pages -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <!-- Java Documentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>

      <!-- mojo Documentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>docbkx-builder-maven-plugin</module>
    <module>docbkx-maven-plugin</module>
    <module>docbkx-maven-base</module>
    <module>docbkx-samples</module>
    <module>docbkx-fop-support</module>
    <module>docbkx-quickstart-archetype</module>
  </modules>

  <distributionManagement>
    <site>
      <id>docbkx-tools-sourceforge</id>
      <name>Docbkx Tools Site</name>
      <url>sftp://web.sourceforge.net/home/groups/d/do/docbkx-tools/htdocs</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-impl</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>docbkx-builder-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>docbkx-maven-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>docbkx-samples</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
