<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agilejava.docbkx</groupId>
  <artifactId>docbkx-quickstart-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Docbkx Maven quickstart archetype</name>
  <version>2.0.16-SNAPSHOT</version>

  <parent>
    <groupId>com.agilejava.docbkx</groupId>
    <artifactId>docbkx</artifactId>
    <version>2.0.16-SNAPSHOT</version>
  </parent>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>@*@</delimiter>
          </delimiters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
          <goals>
            <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
          </goals>
          <localRepositoryPath>${project.build.directory}/it/repo</localRepositoryPath>
          <pomIncludes>
            <pomInclude>*</pomInclude>
          </pomIncludes>
          <properties>
            <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
            <archetypeGroupId>${project.groupId}</archetypeGroupId>
            <archetypeRepository>local</archetypeRepository>
            <archetypeVersion>${project.version}</archetypeVersion>
            <goals>pre-site</goals>
            <interactiveMode>false</interactiveMode>
          </properties>
          <streamLogs>true</streamLogs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>