<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agilejava.docbkx</groupId>
  <artifactId>docbkx-quickstart-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Docbkx Maven quickstart archetype</name>
  <version>2.0.11</version>

  <parent>
    <groupId>com.agilejava.docbkx</groupId>
    <artifactId>docbkx</artifactId>
    <version>2.0.11</version>
  </parent>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>