<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.agilejava.docbkx</groupId>
    <artifactId>docbkx</artifactId>
    <version>2.0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>docbkx-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Docbkx Maven Plugin</name>
  <description>
    A Maven plugin for generating HTML from DocBook.
  </description>
  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.5</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
      <version>0.20-5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.agilejava.docbkx</groupId>
      <artifactId>docbkx-maven-base</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <mkdir dir="target/tmp" />
            <unzip src="lib/docbook-xsl-${docbook.xsl.version}.zip" dest="target/tmp">
              <patternset>
                <include name="docbook-xsl-${docbook.xsl.version}/extensions/saxon65.jar" />
                <include name="docbook-xsl-${docbook.xsl.version}/images/**/*.*" />
              </patternset>
            </unzip>
            <unjar src="target/tmp/docbook-xsl-${docbook.xsl.version}/extensions/saxon65.jar" dest="target/generated-resources">
              <patternset>
                <exclude name="META-INF" />
              </patternset>
            </unjar>
            <copy todir="target/generated-resources/META-INF">
              <fileset dir="target/tmp/docbook-xsl-${docbook.xsl.version}">
                <include name="images/**/*.*" />
              </fileset>
            </copy>
          </tasks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-builder-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-man</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>manpages</type>
            </configuration>
          </execution>
          <execution>
            <id>generate-html</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>html</type>
              <superClassName>com.agilejava.docbkx.maven.AbstractHtmlMojo</superClassName>
              <excludedProperties>root.filename,base.dir</excludedProperties>
            </configuration>
          </execution>
          <execution>
            <id>generate-eclipse</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>eclipse</type>
              <stylesheetPath>eclipse/eclipse.xsl</stylesheetPath>
              <superClassName>com.agilejava.docbkx.maven.AbstractEclipseMojo</superClassName>
              <excludedProperties>root.filename,base.dir,manifest.in.base.dir</excludedProperties>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>fo</type>
              <superClassName>com.agilejava.docbkx.maven.AbstractPdfMojo</superClassName>
              <className>DocbkxPdfMojo</className>
              <pluginSuffix>pdf</pluginSuffix>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <version>${docbook.xsl.version}</version>
          <packageName>com.agilejava.docbkx.maven</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <!--
        <groupId>org.codehaus.mojo</groupId>
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-2</version>
        <!-- <version>2.0-beta-1</version> -->
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <docbook.xsl.version>1.72.0</docbook.xsl.version>
  </properties>
</project>