Five Minute Introduction

  (Note that the actual manual is located
  {{{./docbkx-samples/manual.html}here}}.

  The Docbkx Tools project provides a number of tools for supporting
  DocBook in a Maven environment. This may seem odd to you, since 1)
  Maven 2 is supposed to support DocBook natively, relying on Doxia,
  and 2) there is already another DocBook plugin at
  {{{http://mojo.codehaus.org/}mojo.codehaus.org}}.

  The thruth however is that DocBook support in Doxia is fairly
  limited, mainly because Doxia as a framework supports only a small
  fraction of the concepts found in DocBook. The subset of DocBook
  supported by Doxia is not even close to simplified DocBook.

  The DocBook plugin at mojo.codehaus.org is supporting a wider range
  of DocBook markup, and is in fact more similar to the DocBook tools
  provided with this project. There are however some significant
  differences:

  * The focus is on ease of use.

  * You should not be required to install additional stuff to your
    hard disk in order to generate content from your DocBook
    sources. Simply adding a reference to the plugin in your POM
    should be sufficient.

  * This project focuses on providing dedicated support for particular
    DocBook XSL stylesheet distributions. That means you can rely on
    the dedicated parameterization mechanism of Maven Plugins to pass
    in the XSLT parameters defined for a particular version and type of
    XSLT stylesheet.

  * In the DocBook Plugin found at mojo.codehaus.org, you will be
    required to download a specific version of the DocBook XSL
    stylesheets manually. The plugins packaged contain the stylesheets
    as well. (In this project, a particular version of the stylesheets
    is closely tied to a particular version of the plugin. That you
    means you can always rely on the plugin's documentation to know
    which parameters you could pass in.)

  * The DocBook plugin found at mojo.codehaus.org requires you to have
    access to the Internet in order allow the plugin to resolve
    URI's. The plugins provided in this project act differently: if
    your DocBook sources are referening to a DTD, then you can simply
    add a dependency to a jar file containing the DTD and related
    entities, and the plugin will make sure that all references will
    be resolved correctly.

  []

  The project consists of the following sub projects:

  [{{{./docbkx-maven-base/index.html}Docbkx Maven Base}}] Some base
  classes to be subclassed by objects generating output from DocBook
  sources.

  [{{{./docbkx-builder-maven-plugin/index.html}Docbkx Builder Maven Plugin}}] A
  Maven plugin for generating Maven plugins specific to a certain
  version of the DocBook XSL stylesheet distribution.

  [{{{./docbkx-maven-plugin/index.html}Docbkx Maven Plugin}}] A number
  of Maven plugins for generating output from DocBook sources, largely
  generated by the aforementioned Dockbx Builder Maven Plugin.

  [{{{./docbkx-samples/index.html}Dockbx Samples}}] Some examples
  showing how you would generate DocBook output from an existing Maven
  project.

